{
  "name": "personal-tutor",
  "version": "0.1.0",
  "description": "Local tutoring skill with interactive courses and practice.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briannajzhang/personal-tutor.git"
  },
  "homepage": "https://github.com/briannajzhang/personal-tutor#readme",
  "bugs": {
    "url": "https://github.com/briannajzhang/personal-tutor/issues"
  },
  "type": "module",
  "bin": {
    "personal-tutor": "bin/personal-tutor.js"
  },
  "files": [
    "bin",
    "skills/personal-tutor",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "keywords": [
    "skill",
    "tutor",
    "education",
    "learning"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "rm -rf packages/tutor-kit/dist && tsc -b packages/tutor-kit --force && chmod +x packages/tutor-kit/dist/cli/index.js",
    "build:skill": "npm run build && node scripts/build-skill.mjs",
    "build:skill:check": "npm run build && node scripts/build-skill.mjs --check",
    "prepack": "npm run build:skill",
    "test": "npm run build && node --import tsx --test tests/*.test.ts tests/server/*.test.ts",
    "test:browser": "npm run build && playwright test",
    "tutor": "tsx packages/tutor-kit/src/cli/index.ts",
    "examples:check": "npm run build && node packages/tutor-kit/dist/cli/index.js --cwd examples doctor",
    "examples:dev": "npm run build && node packages/tutor-kit/dist/cli/index.js --cwd examples dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.19.19",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
